{
  "name": "basics",
  "version": "1.0.0",
  "description": "basic operations",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remisa-yousefvand/sanctuary-examples.git"
  },
  "keywords": [
    "functional",
    "fp",
    "sanctuary.js"
  ],
  "author": "Remisa <remisa.yousefvand@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remisa-yousefvand/sanctuary-examples/issues"
  },
  "homepage": "https://github.com/remisa-yousefvand/sanctuary-examples#readme",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "sanctuary": "^0.15.0"
  }
}
